<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xembee - Accueil</title>
    <link rel="stylesheet" href="../Projet HTML/navbar.css">
    <link rel="stylesheet" href="../Projet HTML/accueil.css">
</head>
<body>
    <div class="navbar">
        <a class="logo" src="../Projet HTML/" alt="">Xembee</a>
            <a class="liens" href="../Projet HTML/" class="bout">Acceuil</a>
            <a class="liens" href="../Projet HTML/" class="bout">Projet</a>
            <a class="liens" href="../Projet HTML/" class="bout">Actualité</a>
            <a class="liens" href="../Projet HTML/" class="bout">Contact</a>
    </div>

<div style="position: relative; padding-bottom: 56.25%; height: 0;">
  <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY"
    allowfullscreen></iframe>
</div>
</body>
</html>